<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title id="t1">אוספים למען הכדור</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="icon" href="pics/earth.png" type="image/gif" sizes="16x16">

    
</head>

<body>
    <a href="HtmlPage2.html">צרו קשר</a>
    
    <link href="StyleSheet.css" rel="stylesheet" />
    <div id="divPatih">
        <h1>מוכרים ותורמים לכדור הארץ</h1>

        <p>תורמים מוצרים למכירה בסכום של עד 50 ש"ח - חושבים על כדור הארץ בשנת 2020 לטובת העתיד </p>

        <p id="p1"> תמצאו כל מה שאתם רוצים ותתרמו</p>
        <p>בסרטון הבא אתם תראו מה התחממות הגלובלית גורמת לקרחונים</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wF2_q2rY7tw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br />

    <div class="wrapper">
        <div>
            <img src="pics/20200331_123051.jpg" />
            <p>10 ש"ח</p>
            <p>בסימניה זו יש ציור של קוקשי וחתיכת ענף קטן וחמוד</p>
        </div>
        <div>
            <img src="pics/20200331_123131.jpg" />
            <p>9 ש"ח</p>
            <p>בסימניה זו תמצאו שני ענפים אדומים צדפה זהובה וסרט ורוד יפה</p>
        </div>
        <div>
            <img src="pics/20200331_123136.jpg" />
            <p>8 ש"ח</p>
            <p>בסימניה זו יש שני פרחים יפים ,שני גבעולים וקצת פייטים  </p>
        </div>
        <div>
            <img src="pics/20200331_123140.jpg" />
            <p>8 ש"ח</p>
            <p>בסימניה זו יש פרחים ורודים והרבה פייטים </p>

        </div>
        <div>
            <img src="pics/20200331_123143.jpg" />
            <p>10 ש"ח</p>
            <p>בסימניה זו יש שני פרחים ורודים,שני פרחים לבנים והרבה גבעולים קטנים </p>
        </div>

        <div>
            <img src="pics/20200331_123153.jpg" />
            <p>9 ש"ח</p>
            <p>בסימניה זו תמצאו שני פרחים כחולים, גבעול גדול והרבה פייטים </p>
        </div>

    </div>








</body>
</html>
