<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>תואר ראשון בטכנולוגיות למידה</title>
    <meta name="description" content="תואר ראשון בטכנולוגיות למידה, תואר המשלב עיצוב, הדרכה וטכנולוגיה'" />
    <meta name="keywords" content="טכנולוגיות,למידה,טלמ,עיצוב,אפיון,הדרכה" />
    <meta name="author" content="מאי פיצחדזה" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
   <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body id="indexpic">
    <div id="container">

        <article>
            <section>
                <header>
                    <h1>B.A בטכנולוגיות למידה</h1>

                    <!--<h2 id="silov">תואר המשלב בתוכו:</h2>-->
                </header>
                <h2 id="atid">התחום הטכנולוגי שיסדר אתכם בחיים</h2>
            </section>
            <section>
                <div id="me2">
                    <div class="me1">
                        <h3>מה לומדים?</h3>
                        <ul>
                            <li>פיתוח וניהול אתרים</li>
                            <li>פיתוח ועיצוב אתרים ואפליקציות</li>
                            <li>עיצוב ממשקי מידע</li>
                        </ul>
                    </div>
                    <div class="me1">
                        <h3>למי מתאים?</h3>
                        <ul>
                            <li>לבעלי עניין ורקע בהדרכה</li>
                            <li>המעוניינים לשלב בין כמה עולמות</li>
                            <li> למתעניינים בניו-מדיה </li>
                        </ul>
                    </div>
                </div>
                <h2 id="silov">התואר משלב 3 תחומים נחשקים:</h2>
                <div id="curse">
                    <div class="me">
                        <h2>עיצוב</h2>
                        <ul class="be">
                            <li>גרפיקה ממוחשבת</li>
                            <li>עיצוב חוויית משתמש</li>
                            <li> אינפוגרפיקה אינטראקטיבית</li>
                        </ul>
                    </div>
                    <div class="me">
                        <h2>טכנולוגיה</h2>
                        <ul>
                            <li>פיתוח ועיצוב אתרים</li>
                            <li>פיתוח צד שרת</li>
                            <li> תכנות אינטראקטיבי</li>
                        </ul>
                    </div>
                    <div class="me">
                        <h2>הדרכה</h2>
                        <ul>
                            <li>התנהגות ארגונית</li>
                            <li>הורה מתוקשבת</li>
                            <li>פיתוח לומדה</li>
                        </ul>
                    </div>
                </div>
                <div id="keser">
                    <p>למידע נוסף כנסו לפייסבוק שלנו:</p>

                    <div>
                        <a id="facebook" href="https://www.facebook.com/telemHIT/">m</a>
                    </div>

                </div>
            </section>
            <form>
                <p id="hathla">רוצה להתחיל את העתיד שלך?</p>
                <p id="nahzor">שלח פרטים ונחזור אלייך בהקדם</p>
                <br />
                <input id="Hidden1" type="hidden" name="name"value="maipich951@gmail.com"/>

                <br />

                <label for="FirstName">
                    שם פרטי:  <br />
                    <input type="text" id="FirstName" placeholder="הכנס את שמך הפרטי" />
                </label>
                <br />
                <label for="LastName">
                    שם משפחה:  <br />
                    <input type="text" id="LastName" placeholder="הכנס את שמך הפרטי" />
                </label>

                <label for="myphone">
                    <br />
                    מספר טלפון:<br />
                    <input type="tel" id="myphone" placeholder="מספר הטלפון שלך" />
                </label>

                <br />
                <label for="male">
                    <input type="radio" id="male" name="gender" checked /> זכר
                </label>
                <br />
                <label for="female">
                    <input type="radio" id="female" name="gender" /> נקבה
                </label>
                <br />
                <label for="cb1">
                    <input type="checkbox" id="cb1" checked /> מוכן לקבל דואר פירסומי
                </label>
                <br />
                <input id="Submit1" type="submit" value="שלח" />
                <br />
                <div id="feedback"></div>

            </form>


        </article>

    </div>
</body>
</html>
